{
  "devDependencies": {
    "vitepress": "1.0.0-rc.45",
    "thailandoi.org": "link:"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
